C:\repo\subjects\meet_thpl\lesson1\Example004_Div\obj\Debug\net7.0\Example004_Div.csproj.AssemblyReference.cache
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\obj\Debug\net7.0\Example004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\obj\Debug\net7.0\Example004_Div.AssemblyInfoInputs.cache
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\obj\Debug\net7.0\Example004_Div.AssemblyInfo.cs
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\obj\Debug\net7.0\Example004_Div.csproj.CoreCompileInputs.cache
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\bin\Debug\net7.0\Example004_Div.exe
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\bin\Debug\net7.0\Example004_Div.deps.json
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\bin\Debug\net7.0\Example004_Div.runtimeconfig.json
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\bin\Debug\net7.0\Example004_Div.dll
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\bin\Debug\net7.0\Example004_Div.pdb
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\obj\Debug\net7.0\Example004_Div.dll
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\obj\Debug\net7.0\refint\Example004_Div.dll
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\obj\Debug\net7.0\Example004_Div.pdb
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\obj\Debug\net7.0\Example004_Div.genruntimeconfig.cache
C:\repo\subjects\meet_thpl\lesson1\Example004_Div\obj\Debug\net7.0\ref\Example004_Div.dll
