null2023-12-24 02:23:boris клиент пришел в магазин 
2023-12-24 02:23:boris клиент добавлен в очередь 
2023-12-24 02:23:masha клиент пришел в магазин 
2023-12-24 02:23:masha клиент добавлен в очередь 
2023-12-24 02:23:prezident клиент пришел в магазин 
2023-12-24 02:23:prezident клиент добавлен в очередь 
2023-12-24 02:23:Tax audit клиент пришел в магазин 
2023-12-24 02:23:Tax audit клиент добавлен в очередь 
2023-12-24 02:23:vazgen клиент пришел в магазин 
2023-12-24 02:23:vazgen клиент добавлен в очередь 
2023-12-24 02:23:kolyan клиент пришел в магазин 
2023-12-24 02:23:kolyan клиент добавлен в очередь 
2023-12-24 02:23:vasyan клиент пришел в магазин 
2023-12-24 02:23:vasyan клиент добавлен в очередь 
2023-12-24 02:23:boris клиент сделал заказ 
2023-12-24 02:23:masha клиент сделал заказ 
2023-12-24 02:23:prezident клиент сделал заказ 
2023-12-24 02:23:Tax audit клиент сделал заказ 
2023-12-24 02:23:vazgen клиент сделал заказ 
2023-12-24 02:23:kolyan клиент сделал заказ 
2023-12-24 02:23:vasyan клиент сделал заказ 
2023-12-24 02:23:boris клиент получил свой заказ 
2023-12-24 02:23:masha клиент получил свой заказ 
2023-12-24 02:23:prezident клиент получил свой заказ 
2023-12-24 02:23:Tax audit клиент получил свой заказ 
2023-12-24 02:23:vazgen клиент получил свой заказ 
2023-12-24 02:23:kolyan клиент получил свой заказ 
2023-12-24 02:23:vasyan клиенту ОТКАЗАНО в получении заказа 
2023-12-24 02:23:masha клиент вернул заказ 
2023-12-24 02:23:vazgen клиент вернул заказ 
2023-12-24 02:23:boris клиент ушел из очереди 
2023-12-24 02:23:masha клиент ушел из очереди 
2023-12-24 02:23:prezident клиент ушел из очереди 
2023-12-24 02:23:Tax audit клиент ушел из очереди 
2023-12-24 02:23:vazgen клиент ушел из очереди 
2023-12-24 02:23:kolyan клиент ушел из очереди 
2023-12-24 02:23:boris клиент ушел из магазина 
2023-12-24 02:23:masha клиент ушел из магазина 
2023-12-24 02:23:prezident клиент ушел из магазина 
2023-12-24 02:23:Tax audit клиент ушел из магазина 
2023-12-24 02:23:vazgen клиент ушел из магазина 
2023-12-24 02:23:kolyan клиент ушел из магазина 
