null2023-12-24 14:43:boris клиент пришел в магазин 
2023-12-24 14:43:boris клиент добавлен в очередь 
2023-12-24 14:43:masha клиент пришел в магазин 
2023-12-24 14:43:masha клиент добавлен в очередь 
2023-12-24 14:43:prezident клиент пришел в магазин 
2023-12-24 14:43:prezident клиент добавлен в очередь 
2023-12-24 14:43:Tax audit клиент пришел в магазин 
2023-12-24 14:43:Tax audit клиент добавлен в очередь 
2023-12-24 14:43:vazgen клиент пришел в магазин 
2023-12-24 14:43:vazgen клиент добавлен в очередь 
2023-12-24 14:43:kolyan клиент пришел в магазин 
2023-12-24 14:43:kolyan клиент добавлен в очередь 
2023-12-24 14:43:vasyan клиент пришел в магазин 
2023-12-24 14:43:vasyan клиент добавлен в очередь 
2023-12-24 14:43:boris клиент сделал заказ 
2023-12-24 14:43:masha клиент сделал заказ 
2023-12-24 14:43:prezident клиент сделал заказ 
2023-12-24 14:43:Tax audit клиент сделал заказ 
2023-12-24 14:43:vazgen клиент сделал заказ 
2023-12-24 14:43:kolyan клиент сделал заказ 
2023-12-24 14:43:vasyan клиент сделал заказ 
2023-12-24 14:43:boris клиент получил свой заказ 
2023-12-24 14:43:masha клиент получил свой заказ 
2023-12-24 14:43:prezident клиент получил свой заказ 
2023-12-24 14:43:Tax audit клиент получил свой заказ 
2023-12-24 14:43:vazgen клиент получил свой заказ 
2023-12-24 14:43:kolyan клиент получил свой заказ 
2023-12-24 14:43:vasyan клиенту ОТКАЗАНО в получении заказа 
2023-12-24 14:43:masha клиент вернул заказ 
2023-12-24 14:43:vazgen клиент вернул заказ 
2023-12-24 14:43:boris клиент ушел из очереди 
2023-12-24 14:43:masha клиент ушел из очереди 
2023-12-24 14:43:prezident клиент ушел из очереди 
2023-12-24 14:43:Tax audit клиент ушел из очереди 
2023-12-24 14:43:vazgen клиент ушел из очереди 
2023-12-24 14:43:kolyan клиент ушел из очереди 
2023-12-24 14:43:vasyan клиент ушел из очереди 
2023-12-24 14:43:boris клиент ушел из магазина 
2023-12-24 14:43:masha клиент ушел из магазина 
2023-12-24 14:43:prezident клиент ушел из магазина 
2023-12-24 14:43:Tax audit клиент ушел из магазина 
2023-12-24 14:43:vazgen клиент ушел из магазина 
2023-12-24 14:43:kolyan клиент ушел из магазина 
2023-12-24 14:43:vasyan клиент ушел из магазина 
