<mxfile host="65bd71144e">
    <diagram id="ugN5UBssTWZwiCeOjx5R" name="Page-1">
        <mxGraphModel dx="900" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="423" y="70" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;numbers = [1,8,3,8,2,6,8,8]&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;index=0&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;maximum=numbers[index]&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;count_maximal=0&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;align=center;" vertex="1" parent="1">
                    <mxGeometry x="295" y="100" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="265" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0.375;exitY=1;exitDx=0;exitDy=0;fontSize=14;entryX=0.458;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="404" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="index&amp;lt;numbers.length" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="340" y="230" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1050" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="numbers[index]&amp;gt;maximum" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="760" y="300" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="360" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="15" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1050" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="maximum=numbers[index]&lt;br&gt;count_maximal=1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="960" y="440" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="845" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="numbers[index]==maximum" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="500" y="410" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="19" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="845" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="count_maximal=count_maximal+1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="730" y="550" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="22" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="840" y="710" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="460" as="sourcePoint"/>
                        <mxPoint x="460" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="460"/>
                            <mxPoint x="461" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="570" y="660" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="26" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="589.3750160615975" y="673.4798094551782" as="sourcePoint"/>
                        <mxPoint x="849.9999999999748" y="770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="424" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="index=index+1&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="790" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="949.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="print(count_maximal)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="850" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Finish" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="350" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="960" y="320" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="690" y="430" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="720" y="320" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="460" y="430" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="505" y="230" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="360" y="310" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>